---
- hosts: control_room:linac_opi:fac_control_room:fac_servers
# - hosts: tmp_group
  remote_user: sirius
  become: true

  tasks:
    - name: Include generic desktop tasks
      include_tasks: tasks-desktops.yml

    - name: Include clone-install NFS server tasks
      include_tasks: clone-install-tasks-nfsserver.yml
