---
- hosts: nfs-servers
  remote_user: sirius
  become: true
  tasks:
    - import_role:
        name: lnls-ans-role-nfsserver

    - name: Include clone-install NFS server tasks
      include_tasks: clone-install-tasks-nfsserver.yml
