---
- hosts: control_room:linac_opi:control_room_nvidia_false:fac_servers:con:elp
  remote_user: sirius
  become: true

  roles:
    - role: lnls-ans-role-users
      when: global_role_users | default(true) | bool
    - role: lnls-ans-role-sirius-apps
    - role: lnls-ans-role-sirius-hla
    - role: lnls-ans-role-desktop-apps
