---
__epics_mca_packages:
  - "bzip2={{ pkg_version_bzip2 }}"
  - "binutils={{ pkg_version_binutils }}"
  - "git={{ pkg_version_git }}"
  - "automake={{ pkg_version_automake }}"
  - "autoconf={{ pkg_version_autoconf }}"
  - "make={{ pkg_version_make }}"
  - "libtool={{ pkg_version_libtool }}"
  - "g++={{ pkg_version_g++ }}"
