---
__phoebus_dep_packages:
  - "openjfx{{ (pkg_version_openjfx | length > 0) | ternary('=' + pkg_version_openjfx, '') }}"
  - "unzip{{ (pkg_version_unzip | length > 0) | ternary('=' + pkg_version_unzip, '') }}"
  - "openjdk-11-jdk{{ (pkg_version_openjdk_11_jdk | length > 0) | ternary('=' + pkg_version_openjdk_11_jdk, '') }}"
