---
- name: Resolve platform specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      ignore_errors: true
      paths:
        - '{{ role_path }}/vars'

- name: Define NFS client packages
  set_fact:
    nfs_client_packages: "{{ __nfs_client_packages | default ([]) }}"
  when: nfs_client_packages is not defined

- name: Check if NFS control room variable is set
  fail:
    msg: nfs_server_control_room variable is not set or empty!
  when: >
    nfs_server_control_room is not defined or
    nfs_server_control_room | length == 0

- name: Check if NFS control opi variable is set
  fail:
    msg: nfs_server_control_opi variable is not set or empty!
  when: >
    nfs_server_control_opi is not defined or
    nfs_server_control_opi | length == 0

# Include Tasks

- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: setup-packages.yml
