---
__sirius_apps_packages:
  - "epics-extensions-dev={{ pkg_version_epics_extensions_dev }}"
  - "edm-dev={{ pkg_version_edm_dev }}"
  - "xpra={{ pkg_version_xpra }}"
  - "winswitch={{ pkg_version_winswitch }}"
  - "xvfb={{ pkg_version_xvfb }}"
  - "bc={{ pkg_version_bc }}"

__sirius_apps_pip_packages:
  - "pyvisa=={{ pkg_version_pyvisa }}"
  - "pyvisa-py=={{ pkg_version_pyvisa_py }}"

__python_executable: python-sirius

__pip_executable: pip-sirius
