---
__sirius_apps_epics_packages:
  - epics-extensions-dev
  - edm-dev
  - xpra
  - winswitch
  - xvfb
  - bc

__sirius_apps_epics_pip_packages:
  - QtAwesome

__python_executable: python-sirius

__pip_executable: pip-sirius
