---

__sirius_apps_packages:
  - "epics-extensions-dev={{ pkg_version_epics_extensions_dev }}"
  - "edm-dev={{ pkg_version_edm_dev }}"
  - "gnome-terminal={{ pkg_version_gnome_terminal }}"
  - "xpra={{ pkg_version_xpra }}"
  - "xvfb={{ pkg_version_xvfb }}"
  - "bc={{ pkg_version_bc }}"
  - "libgsl2={{ pkg_version_libgsl2 }}"
  - "libblas-dev={{ pkg_version_libblas_dev }}"
  - "liblapack-dev={{ pkg_version_liblapack_dev }}"
  - "libgsl-dev={{ pkg_version_libgsl_dev }}"

__sirius_apps_pip_packages:
  - "QtAwesome=={{ pkg_version_qtawesome }}"
  - "pyvisa=={{ pkg_version_pyvisa }}"
  - "pyvisa-py=={{ pkg_version_pyvisa_py }}"

__python_executable: python-sirius

__pip_executable: pip-sirius
