---
__sirius_apps_packages:
  - epics-extensions-dev
  - winswitch
  - xvfb
  - bc
  - libgsl2
  - libblas-dev
  - liblapack-dev
  - libgsl-dev

__sirius_apps_pip_packages: 
  - pyvisa
  - pyvisa-py

__python_executable: python-sirius

__pip_executable: pip-sirius
