---
__sirius_apps_epics_packages:
  - "epics-extensions-dev={{ pkg_version_epics_extensions_dev }}"
  - "edm-dev={{ pkg_version_edm_dev }}"
  - "xpra={{ pkg_version_xpra }}"
  - "winswitch={{ pkg_version_winswitch }}"
  - "xvfb={{ pkg_version_xvfb }}"
  - "bc={{ pkg_version_bc }}"
  - "libgsl2={{ pkg_version_libgsl2 }}"
  - "libgsl-dev={{ pkg_version_libgsl_dev }}"

__sirius_apps_epics_pip_packages:
  - "QtAwesome=={{ pkg_version_qtawesome }}"

__python_executable: python-sirius

__pip_executable: pip-sirius
