---
__sirius_apps_packages:
  - epics-extensions-dev
  - edm-dev
  - xpra
  - xvfb
  - bc

__sirius_apps_pip_packages:
  - QtAwesome
  - pyvisa
  - pyvisa-py

__python_executable: python-sirius

__pip_executable: pip-sirius
