---
__sirius_apps_packages:
  - epics-extensions-dev
  - edm-dev
  - xpra
  - winswitch
  - xvfb
  - bc

__sirius_apps_pip_packages: []

__python_executable: python-sirius

__pip_executable: pip-sirius
