---
sirius_apps_hlacons_conda_packages:
  - name: qt
    version: 5.12.9

  - name: pyqt
    version: 5.12.3

  - name: pydm
    version: 1.10.4

sirius_apps_hlacons_pip_packages:
  - desc: High-Level Applications CONS - Common
    name: siriushlacon
    version: 2.0.2
