---
# Groups of packages
sirius_apps_hlacons:

  - name: High-Level Applications CONS
    org_url: https://github.com/lnls-sirius
    repo_name: pydm-opi
    repo_version: "{{ pkg_version_pydm_opi }}"
    clone_path: /tmp
    force_version: true

