---

# Groups of repositories
sirius_repos:

  - name: Control system constants
    org_url: https://github.com/lnls-sirius
    repo_name: control-system-constants
    repo_version: "{{ pkg_version_ctrl_sys_consts }}"
    clone_path: /home/nfs-shared/
