---
- name: Resolve platform specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      ignore_errors: true
      paths:
        - '{{ role_path }}/vars'

# Combine apps to install
- name: Create list of dict apps to install
  set_fact:
    docker_machine_apps: "{{ docker_machine_apps | default([]) |
            list + lookup('vars', item) }}"
  with_items:
    - "{{ docker_machine_apps_install_categories | default([]) | list }}"

- name: Default variable to empty
  set_fact:
    docker_machine_apps: "[]"
  when:
    - docker_machine_apps is not defined

- name: Debug
  debug:
    msg: "Docker machine-application repos to install: {{ docker_machine_apps }}"

# Setup/install tasks
- include_tasks: setup-Debian.yml
  when:
    - ansible_os_family == 'Debian'

- include_tasks: setup-RedHat.yml
  when:
    - ansible_os_family == 'RedHat'

# Install Docker EPICS MCA
- include_tasks: setup-docker-mac-apps.yml
