---
__conda_rpm_keys:
    - name: Conda GPG public key
      url: https://repo.anaconda.com/pkgs/misc/gpgkeys/anaconda.asc

__conda_yum_repositories:
  - name: Conda
  - baseurl: https://repo.anaconda.com/pkgs/misc/rpmrepo/conda
  - enabled: yes
  - gpgcheck: yes
  - gpgkey: https://repo.anaconda.com/pkgs/misc/gpgkeys/anaconda.asc

__conda_yum_packages:
  - name: Conda - Debian Repository
    description: "Conda - Package"
    package: conda
    state: present


