---
# APT repositories
__repository_keys:
  - name: Conda key
    url: https://repo.anaconda.com/pkgs/misc/gpgkeys/anaconda.asc
    keyring: /etc/apt/trusted.gpg.d/conda-archive-keyring.gpg

__repository_apt:
  - name: Ubuntu Bionic Conda
    baseurl: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/conda-archive-keyring.gpg] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main"
    description: "Ubuntu Bionic Conda - Repository"
    file: conda
    state: present

