---
ntp_enabled: true
ntp_timezone: America/Sao_Paulo

ntp_manage_config: true

# NTP server area configuration (leave empty for 'Worldwide').
# See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_area: 'br'
ntp_servers:
  - "10.128.255.3 iburst minpoll 3 maxpoll 6"
  - "10.128.255.4 iburst minpoll 3 maxpoll 6"

ntp_restrict:
  - "127.0.0.1"
  - "::1"
