---
# Package versions for Debian. Leave empty for the latest
pkg_version_openjfx: ""
pkg_version_unzip: ""
pkg_version_openjdk_11_jdk: ""

phoebus_version: 4.6.1
phoebus_repository: nightly
phoebus_base_url: "https://controlssoftware.sns.ornl.gov/css_phoebus"
phoebus_archive: "{{ phoebus_base_url }}/{{ phoebus_repository }}/phoebus-{{ phoebus_version }}-linux.zip"

# ":" separated list of addresses
phoebus_ca_addr_list: localhost
# Max array bytes
phoebus_ca_max_array_bytes: 10000000

phoebus_script_files:
  - name: Phoebus executable file
    filename: phoebus
    pathname: "/usr/local/bin"
