---
phoebus_version: 4.6.3
phoebus_repository: nightly
phoebus_base_url: "https://controlssoftware.sns.ornl.gov/css_phoebus"
phoebus_archive: "{{ phoebus_base_url }}/{{ phoebus_repository }}/phoebus-linux.zip"

# ":" separated list of addresses
phoebus_ca_addr_list: localhost
# Max array bytes
phoebus_ca_max_array_bytes: 10000000

phoebus_script_files:
  - name: Phoebus executable file
    filename: phoebus
    pathname: "/usr/local/bin"
