---
__nfs_client_packages:
  - "nfs-common{{ (pkg_version_nfs_common | length > 0) | ternary('=' + pkg_version_nfs_common, '') }}"
  - "autofs{{ (pkg_version_autofs | length > 0) | ternary('=' + pkg_version_autofs, '') }}"
