---
# for software package updates
install_all_package_updates: true

# list of packages to install
install_packages:
  - "linux-image-4.19.0-0.bpo.6-amd64"

# list of packages to remove
remove_packages:
  - "evolution"

# list of packages to update
update_packages: []
